body,html {
  padding: 0;
  margin: 0;
  background: #efefef;
  position: relative;
  width: 100%;
  height: 100%;


}

#widget {
  position: absolute;
  width: 320px;
  height: 480px;
  left:50%;
  top: 50%;
  transform:translateY(-50%) translateX(-50%);
}