


.climacon_componentWrap-sun {
  animation-name: rotate;
}

.climacon_component-stroke_rain {
  fill-opacity: 0;
  animation-name: rainFall, fillOpacity2;
  animation-duration: 3s;
}

.climacon_component-stroke_rain:nth-child(n+4) {
  animation-delay: 1.5s;
}

@keyframes rainFall {
  0% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }
  100% {
    -webkit-transform: translateY(14px);
    transform: translateY(14px);
  }
}
@keyframes fillOpacity2 {
  0% {
    fill-opacity: 0;
    stroke-opacity: 0;
  }
  50% {
    fill-opacity: 1;
    stroke-opacity: 1;
  }
  100% {
    fill-opacity: 0;
    stroke-opacity: 0;
  }
}



@keyframes rotate {
  0% {
    transform: rotate(0);
  }
  100% {
    transform: rotate(360deg);
  }
}

@keyframes fillOpacityLightning {
  0% {
    fill-opacity: 0;
    stroke-opacity: 0;
  }
  1% {
    fill-opacity: 1;
    stroke-opacity: 1;
  }
  7% {
    fill-opacity: 0;
    stroke-opacity: 0;
  }
  50% {
    fill-opacity: 0;
    stroke-opacity: 0;
  }
  51% {
    fill-opacity: 1;
    stroke-opacity: 1;
  }
  53% {
    fill-opacity: 0;
    stroke-opacity: 0;
  }
  54% {
    fill-opacity: 1;
    stroke-opacity: 1;
  }
  60% {
    fill-opacity: 0;
    stroke-opacity: 0;
  }
  100% {
    fill-opacity: 0;
    stroke-opacity: 0;
  }
}

@keyframes snowFall {
  0% {
    transform: translateY(0px) translateX(0px);
  }
  2% {
    transform: translateY(0.35px) translateX(0.75349px);
  }
  4% {
    transform: translateY(0.7px) translateX(1.44133px);
  }
  6% {
    transform: translateY(1.05px) translateX(2.06119px);
  }
  8% {
    transform: translateY(1.4px) translateX(2.61124px);
  }
  10% {
    transform: translateY(1.75px) translateX(3.09017px);
  }
  12% {
    transform: translateY(2.1px) translateX(3.49718px);
  }
  14% {
    transform: translateY(2.45px) translateX(3.83201px);
  }
  16% {
    transform: translateY(2.8px) translateX(4.09491px);
  }
  18% {
    transform: translateY(3.15px) translateX(4.28661px);
  }
  20% {
    transform: translateY(3.5px) translateX(4.40839px);
  }
  22% {
    transform: translateY(3.85px) translateX(4.46197px);
  }
  24% {
    transform: translateY(4.2px) translateX(4.44956px);
  }
  26% {
    transform: translateY(4.55px) translateX(4.37381px);
  }
  28% {
    transform: translateY(4.9px) translateX(4.23782px);
  }
  30% {
    transform: translateY(5.25px) translateX(4.04508px);
  }
  32% {
    transform: translateY(5.6px) translateX(3.79948px);
  }
  34% {
    transform: translateY(5.95px) translateX(3.50523px);
  }
  36% {
    transform: translateY(6.3px) translateX(3.16689px);
  }
  38% {
    transform: translateY(6.65px) translateX(2.78933px);
  }
  40% {
    transform: translateY(7px) translateX(2.37764px);
  }
  42% {
    transform: translateY(7.35px) translateX(1.93717px);
  }
  44% {
    transform: translateY(7.7px) translateX(1.47343px);
  }
  46% {
    transform: translateY(8.05px) translateX(0.99211px);
  }
  48% {
    transform: translateY(8.4px) translateX(0.49901px);
  }
  50% {
    transform: translateY(8.75px) translateX(0px);
  }
  52% {
    transform: translateY(9.1px) translateX(-0.49901px);
  }
  54% {
    transform: translateY(9.45px) translateX(-0.99211px);
  }
  56% {
    transform: translateY(9.8px) translateX(-1.47343px);
  }
  58% {
    transform: translateY(10.15px) translateX(-1.93717px);
  }
  60% {
    transform: translateY(10.5px) translateX(-2.37764px);
  }
  62% {
    transform: translateY(10.85px) translateX(-2.78933px);
  }
  64% {
    transform: translateY(11.2px) translateX(-3.16689px);
  }
  66% {
    transform: translateY(11.55px) translateX(-3.50523px);
  }
  68% {
    transform: translateY(11.9px) translateX(-3.79948px);
  }
  70% {
    transform: translateY(12.25px) translateX(-4.04508px);
  }
  72% {
    transform: translateY(12.6px) translateX(-4.23782px);
  }
  74% {
    transform: translateY(12.95px) translateX(-4.37381px);
  }
  76% {
    transform: translateY(13.3px) translateX(-4.44956px);
  }
  78% {
    transform: translateY(13.65px) translateX(-4.46197px);
  }
  80% {
    transform: translateY(14px) translateX(-4.40839px);
  }
  82% {
    transform: translateY(14.35px) translateX(-4.28661px);
  }
  84% {
    transform: translateY(14.7px) translateX(-4.09491px);
  }
  86% {
    transform: translateY(15.05px) translateX(-3.83201px);
  }
  88% {
    -webkit-transform: translateY(15.4px) translateX(-3.49718px);
    transform: translateY(15.4px) translateX(-3.49718px);
  }
  90% {
    transform: translateY(15.75px) translateX(-3.09017px);
  }
  92% {
    transform: translateY(16.1px) translateX(-2.61124px);
  }
  94% {
    transform: translateY(16.45px) translateX(-2.06119px);
  }
  96% {
    transform: translateY(16.8px) translateX(-1.44133px);
  }
  98% {
    transform: translateY(17.15px) translateX(-0.75349px);
  }
  100% {
    -webkit-transform: translateY(17.5px) translateX(0px);
  }
}

@keyframes translateFog {
  0% {
    transform: translateY(0);
  }
  25% {
    transform: translateX(2.499px);
  }
  75% {
    transform: translateX(-2.499px);
  }
  100% {
    transform: translateX(0);
  }
}

@keyframes fillOpacityFog {
  0% {
    fill-opacity: 0.5;
    stroke-opacity: 0.5;
  }
  50% {
    fill-opacity: 1;
    stroke-opacity: 1;
  }
  100% {
    fill-opacity: 0.5;
    stroke-opacity: 0.5;
  }
}

.climacon_component-stroke_lightning {
  fill-opacity: 0;
  animation-name: fillOpacityLightning;
  animation-iteration-count: infinite;
  animation-direction: normal;
  animation-timing-function: ease-out;
  animation-duration: 12s;
}

.climacon_wrapperComponent-snowAlt {
  fill-opacity: 0;
  animation-name: snowFall, fillOpacity2;
  animation-timing-function: ease-in-out;
  animation-duration: 9s;
}

.climacon_component-stroke_fogLine {
  fill-opacity: 0.5;
  animation-name: translateFog, fillOpacityFog;
  animation-iteration-count: infinite;
  animation-direction: normal;
  animation-timing-function: ease-in;
  animation-duration: 9s;
}

.climacon_component-stroke_fogLine:nth-child(even) {
  animation-delay: 5s;
}

g, path, circle, rect {
  animation-iteration-count: infinite;
  animation-timing-function: linear;
  transform-origin: 50% 50%;
  animation-duration: 18s;
  animation-direction: normal;
}

