#weatherWidget {
  position: relative;
  width: 320px;
  height:480px;
  box-shadow: 0px 10px 20px #aaa;
  background: #febbbb; /* Old browsers */
  background: -moz-linear-gradient(-45deg,  #febbbb 0%, #fe9090 45%, #ff5c5c 100%); /* FF3.6-15 */
  background: -webkit-linear-gradient(-45deg,  #febbbb 0%,#fe9090 45%,#ff5c5c 100%); /* Chrome10-25,Safari5.1-6 */
  background: linear-gradient(135deg,  #febbbb 0%,#fe9090 45%,#ff5c5c 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#febbbb', endColorstr='#ff5c5c',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */



  border-radius:20px;
  color:#fff;
  font-family: Lato;

  #weatherForecast {
    height: 300px;
    background-color: #ff5c5c;
    border-radius: 0 0 20px 20px;
    overflow: hidden;

    ul {
      height: 280px;
      width: 100%;
      overflow-y: scroll;
      padding-right: 20px;
      padding-left: 10px;
      padding-bottom: 20px;

      li {
        list-style:none;
        position:relative;
        padding-bottom: 6px;
        padding-top: 6px;
        border-bottom: 1px solid rgba(255,255,255,0.2);
        .date {
          position: absolute;
        }
        .temp {
          position: absolute;
          left: 80px;
          top:20px;
        }
        svg {
          margin-left: 20px;
          width: 50px;
          fill:#fff;
        }
      }
    }
  }

  #currentWeather {
    position: relative;
    height: 180px;
    #locationName {
      text-align: right;
      margin-right: 10px;
      font-weight: lighter;
      font-size: 20px;
      -webkit-font-smoothing: antialiased;
    }

    #currentIcon {

      text-align: center;
      position: absolute;
      left:30px;
      top:10px;
      svg {

        width: 120px;
        height: 120px;
        shape-rendering: geometricPrecision;
        * {
          fill:#fff;
        }
      }
    }

    #currentTemp {
      font-size: 50px;
      text-align: center;
      position: absolute;
      top:40px;
      right:90px;
      text-shadow: 1px 1px 2px #ff5b60;
    }

    #date {
      position: absolute;
      right:10px;
      top:25px;
      font-size:11px;
      opacity:0.6;
    }

    #currentWindDirection {
      position: absolute;
      left:5px;
      bottom:0px;

      svg {
        width: 30px;
        height:30px;
        fill:white;
      }
    }

    #currentWindSpeed {
      position: absolute;
      left:38px;
      bottom:7px;
    }

    #currentPressure {
      position: absolute;
      bottom:7px;
      left: 50%;
      width: 100px;
      text-align: center;
      transform: translateX(-50px);

    }




  }


}

#preload {
  border-radius:20px;
  position: absolute;
  width: 100%;
  height:100%;
  background-color: #000;
  z-index:990;
  background: #febbbb; /* Old browsers */
  background: -moz-linear-gradient(-45deg,  #febbbb 0%, #fe9090 45%, #ff5c5c 100%); /* FF3.6-15 */
  background: -webkit-linear-gradient(-45deg,  #febbbb 0%,#fe9090 45%,#ff5c5c 100%); /* Chrome10-25,Safari5.1-6 */
  background: linear-gradient(135deg,  #febbbb 0%,#fe9090 45%,#ff5c5c 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#febbbb', endColorstr='#ff5c5c',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
  svg {
    position: absolute;
    left:0;
    width:100%;
    height: 100%;
    top:-40px;
    fill:#fff;
    opacity:0.1;
  }
  #manualLocationForm {
    display: none;
    width: 100%;
    height:100%;
    top:90px;
    position: absolute;
    z-index:2;
    text-align: center;

    p {
      margin-top: 100px;
      font-weight:bold;
      font-size: 18px;
    }
    input {
      height:40px;
      line-height:40px;
      font-size: 20px;
      padding-left: 20px;
      padding-right: 20px;
      width: 250px;
      margin: 0 auto;
      color:#fff;
      text-align: center;
      background-color: #ff5c5c;
      border: solid 1px rgba(255,255,255,0.5s);
      box-shadow: 0 0 15px rgba(255,255,255,0.5);
      border-radius:5px;

    }

    #submit {

      height:40px;
      line-height:40px;
      font-size: 20px;
      padding-left: 20px;
      padding-right: 20px;
      width: 250px;
      margin: 0 auto;
      margin-top: 20px;
      color:#fff;
      text-align: center;
      background-color: transparent;
      border: solid 1px rgba(255,255,255,0.5s);
      box-shadow: 0 0 15px rgba(255,255,255,0.5);
      border-radius:5px;
      transition:all 0.1s ease-in-out;

      &:hover {
        background-color: #fff;
        cursor: pointer;
        color:#ff5c5c;

      }

    }
  }
}
